<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header>
        <div class="logo_container"><a href="/shop/shop.html" class="logoa"><h1></a>LOGO</a></h1></div>
        <ul class="navigation">
            <a href="/shop/index.html"><li><h4>Home</h4></li></a>
            <a href=""><li><h4>About</h4></li></a>
            <a href="/shop/shop.html"><li><h4>Shop Now</h4></li></a>
        </ul>
    </header>
    <container>
        <img class="viper" src="vv.jpg">
        <div class="info">
            <p class="best_clothes">Best clothes</p>
            <p class="best_clothes_info">All clothes are made exclusively from luxury and natural materials</p>
        </div>
        <div class="info2">
            <div class="man_coll">
                <div class="image_man"><img class="man_collection" src="man_collection.jpg"></div>
                <div class="man_info_p"><p class="man_info">we also</p> <p>have a man's</p> <p>collection,</p> <p>if you want</p> <p> see it </p> <p>then <a href="/shop/shop.html" class="click_man">click</a></p></div>
            </div>
            <div class="col_man">
                <div class="cool_man_b"><img class="cool_man_scr" src="cool_man.jpg"></div>
                <div class="cool_man_info_p"><p class="">We also</p><p>have shoes</p><p>for real</p><p>mens. if</p><p>you are</p><p>interested, <a href="/shop/shop.html" class="click_cool_man">cick</a></p><img class="cool_man_info"></div> 
            </div>
        </div>
    </container>
    <div class="footer">
        <ul class="footer_text">
            <a href=""><li class="shop">Go shop</li></a>
            <a><li class="mail">Contsact us: eabenov001@mail.ru</li></a>
        </ul>
    </div>
</body>
</html>